<<center>>{{https://dl.dropbox.com/u/14180705/NoCheatPlus/Banners/KnownIssues.jpg|KnownIssues}}<</center>>

This page attempts to summarize known issues, including uncertain issues.

Feel free to add a ticket to add entries to this page.
----
----
=General Issues=
Issues that are only related to NCP and occur in vanilla Minecraft.
----
===Moving/Passable===
* If you are stuck in a block, you can only move away from its center, if your feet are inside of a block (not the head) you have to destroy the block to get out. Since build 161 you can still move if your head is free.
* If a certain block type poses problems, be it a bug or just client mods or server mods or plugins "optimizing" things, you can add the block id to the compatbility.blocks.ignorepassable list, block ids and the Bukkit-related material names should be possible.
===Moving/SurvivalFly===
Velocity handling is problematic, both for flying plugins also for super jumps etc.
----
----
=Compatibility issues=
Issues that arise from using other client mods, server mods, plugins.
----
==NPCs==
For problems with non-player-characters such as with Citizens, have a look at CompatNoCheatPlus and open a ticket for that, such usually is fixable.
----
==Skills, Machines==
===Block placing and breaking===
Some plugins provide extra skills like fast block breaking, or automatic mining and block placing etc. To keep it compatible with protection plugins they use custom events to tell other plugins that they break blocks. These will be interpreted by NCP and might lead to various violations.

CompatNoCheatPlus provides a platform for handling these, mcMMO, Citizens, MachinaCraft should work out of the box, others might need adapting some configuration entries (ask before doing so!), others might need additions to cncp. Keep to cncp for this and add a ticket there, these are usually easy to fix/provide.
===Super jumps and flying skills===
These provide problems to make compatible, though it is not impossible technically. Currently mostly not compatible.
----
==Tekkit==
===Block properties===
Many blocks that tekkit uses are unknown to NoCheatPlus, block breaking speeds should be assumed as instantaneous break (would allow playing , but also fast break cheating).

The passable check might not know the shape of some blocks, at the risk of alllowing noclip hacks, those can be added to the ignorepassable list in the NCP configuration.
===Jet Pack===
Jet packs are currently incompatible, we will try to find a solution for those.
----
==SpoutPlugin and SpoutCraft==
===CompatNoCheatPlus===
CompatNoCheatPlus and Spout seem to have issues, however i am not sure if they were due to unlucky versions mixed (to be tested/updated).

===Passable check===
The SpoutCraft client seems to allow moving into the corners of fence-arrangements, which is not possible in vanilla. Ladders can be added to the ignorepassable list in the config of NCP.
===Other===
Recent report: SpoutCraftClient users had trouble with the improbable check preventing hem from doing block placing / other (investigating).
----
==Special (cheat) Client-Mods==
Some client mods do non-vanilla moving stuff that can conflict with the passable check.