Points about ticket management.

(To be extended by a lot!)

* Make sure we know the version of NoCheatPlus in use (as with /version NoCheatPlus).
* Might also want to know CB version, or server mod name + version.
* Ask the simple questions that help to understand what actually might be the case.
* If you can reproduce an issue, simply state so, if appropriate with a short description how so.
* Use search function of tickets to find duplicates, alter the title once problem is understood and can be put into optimally findable keywords.
* Do not "rush" to present a solution, make sure you understand the problem, ask back the simple questions!
* Do not close tickets too fast if they might be a hot topic at present. Just state you might close it soon, Give people a day or two in general.
* Before closing a ticket, give short notice about why it is closed as the state as chosen (invalid, fixed , ...). Do mention now and then that people are invited to continue discussion or open a new ticket, depending on matter and how it was resolved.
* Be polite or positive, keep it simple if possible.
* other points...