=Known Issues=

This page attempts to summarize known issues, including uncertain issues.

Feel free to expand this list over a ticket or doing a pull request for the NCPDocs.

==General Issues==
Issues that are only related to NCP and occur in vanilla Minecraft.

===Moving/Passable===
* If you're stuck in a block, you can only move away from its center, if your feet are inside of a block (not the head) you have to destroy the block to get out. Since build 161 you can still move if your head is free.
* If a certain block type poses problems, be it a bug or just client mods or server mods or plugins "optimizing" things, you can add the block id to the compatibility.blocks.ignorepassable list, block ids and the Bukkit-related material names should be possible.
===Moving/SurvivalFly===
Velocity handling is problematic, both for flying plugins also for super jumps etc.

==Compatibility issues==
Issues that arise from using other client mods, server mods, plugins.

===NPCs===
For problems with non-player-characters such as with Citizens, have a look at CompatNoCheatPlus and open a ticket for that, such usually is fixable.
Please note that using names of players that are on your server to get a pretty skin on your NPCs may cause some side effects with NoCheatPlus and other plugins (NC+ might setback the NPC instead of the player etc.).
===Skills, Machines and other===
Some plugins provide extra skills like fast block breaking, or automatic mining and block placing etc. To keep it compatible with protection plugins they use custom events to tell other plugins that they break blocks. These will be interpreted by NCP and might lead to various violations.
CompatNoCheatPlus provides a platform for handling these, mcMMO, Citizens, MachinaCraft should work out of the box, others might need adapting some configuration entries (ask before doing so!), others might need additions to cncp. Keep to cncp for this and add a ticket there, these are usually easy to fix/provide.
===Super jumps and flying skills===
These provide problems to make compatible, though it is not impossible technically. Currently mostly not compatible.
===Tekkit, FeedTheBeast, Hexxit and all the other mod packs===
* Many blocks that tekkit and other use are unknown to NoCheatPlus, block breaking speeds should be assumed as instantaneous break (would allow playing , but also fast break cheating).
* The passable check might not know the shape of some blocks, at the risk of allowing noclip hacks, those can be added to the ignorepassable list in the NCP configuration.
* Weapons such as wands from Thaumcraft that use special fighting ability's will trigger some fight checks of NoCheatPlus since NCP doesn't know this kind of fighting style.
* Going trough TwilightForest portals will trigger SurvivalFly because of this mode having strange movement while the player is teleported to the other world.
* NoCheatPlus will most likely block FakePlayers because of the bukkit superperms not supporting any "offline players". To make them compatible with NoCheatPlus you need to set "FakeJoin" to true so FakePlayers send fake login events to the server (might cause other issues).
* Placing blocks without any attachment on the ground such as cables or similar will trigger the "AgainstAir" check of NoCheatPlus. To workaround this issue give your default users group the "nocheatplus.checks.blockplace.against.air" permission.
* Jet packs and other "fly" tools are most likely incompatible with the SurvivalFly check.
===Spout andCompatNoCheatPlus===
CompatNoCheatPlus and Spout seem to have issues, however I am not sure if they were due to unlucky versions mixed (to be tested/updated). You need to disable the Player-class hook in CompatNoCheatPlus for sure! Otherwise NoCheatPlus will get unusable on your spout server.
===Passable check===
The SpoutCraft client seems to allow moving into the corners of fence-arrangements, which is not possible in vanilla. Ladders can be added to the ignorepassable list in the config of NCP.

===Other===
All issues that didn't fit in any category above are listed here.

===Special (cheat) Client-Mods===
Some client mods do non-vanilla moving stuff that can conflict with the passable check.
===Minecraft Chat Apps===
MCChat is ignoring teleports and setbacks coming from your server so you might get constant violation spam if you join with this application on your server together with NoCheatPlus. This issue can only get fully fixed by its developer itself.