=NCPDocs=
Welcome to the NCPDocs! This page will explain everything that you need to know about NoCheatPlus.

[[wiki/README.creole|NoCheatPlus]] is a CraftBukkit plugin which tries to distinguish improper or impossible behaviour on your server using heuristic based checks. It provides a massive palate of checks to fight a long range of cheats and exploits in Minecraft and CraftBukkit, allowing you to have a more stable and safe server for everyone.

==Navigation==
* **[[wiki/README.creole%23nocheatplus-wik|Wiki]]**
* [[Features.creole|Features]]
* [[FAQ.creole|FAQ]]
* [[https://github.com/asofold/NCPDocs/blob/master/Known%20Issues.creole|Known Issues]]
* [[staff/|Staff info]]

==Usage Statistics==
By default this plugin reports usage statistics to [[http://mcstats.org/plugin/NoCheatPlus|mcstats.org]] (PluginMetrics).

You can prevent all plugins using mcstats with setting opt-out to true in {{{plugins/PluginMetrics/config.yml}}},
or by simply setting reporttometrics on false in your [[wiki/configuration/configuration.creole|NoCheatPlus configuration]].

The usage statistics help us to judge some aspects of how our plugin is used, specifically which versions are in use.

==Development Builds==
Development builds of this project can be acquired at the provided continuous integration server (Jenkins). 
These builds haven't been approved by the BukkitDev staff so **use them at your own risk!**

[[http://ci.md-5.net/job/NoCheatPlus/|NoCheatPlus development builds]] - [[http://ci.md-5.net/job/NoCheatPlus//changes|ChangeLog]]
