NCPDocs
=======

Documentation for NoCheatPlus

----

This project is still experimental, not sure we will use the wiki or pages within root project. Could be we add automatically generated parts.

[[https://github.com/asofold/NCPDocs/wiki|Wiki on GitHub]]

Pull the wiki with .wiki.git instead of the normal git link.

It is possible to use the main project: [[temp/test.creole|Test page]]

In this case we could use the wiki for something else.

Any ideas?

----

For now start with the normal project.

[[docs/main.creole|Suggested main page for the docs.]]