=NoCheatPlus=

{{resources/NoCheatPlus.png|NoCheatPlus}}

==Documentation and resources for NoCheatPlus==

[[permissions/permissions.creole|Permissions]]

[[commands/commands.creole|Commands]]

[[configuration/configuration.creole|Configuration]]

[[development/development.creole|Development page:]]\\
Information about issues, development builds, unofficial documentation, mod-support, change lists, debugging, testing, API

==Usage Statistics==
By default this plugin reports usage statistics to [[http://mcstats.org/plugin/NoCheatPlus|mcstats.org]] (PluginMetrics).

You can prevent all plugins using mcstats with setting opt-out to true in {{{plugins/PluginMetrics/config.yml}}},
or just tell NoCheatPlus to not send usage statistics by [[configuration/configuration.creole|configuration]].

The usage statistics help us to judge some aspects of how this plugin is used, specifically which versions are in use.
