=inventory=

[[../checks.creole|<<<Back to Checks Overview<<<]]

Checks everything that has to do with Inventory management.

\\ \\
**drop:** Players could drop their entire inventory in 1 click to lag and crash the server, to prevent this we simply limit the amount of drops a player is allowed to do.
|**config**|**Description**|**Default**|
|**active**|Should this check be active?|true|
|**limit**|TODO|100|
|**timeframe**|TODO|20|

\\ \\
**fastclick:** To prevent chest stealer's or auto armor hacks we simple limit the click speed a player is allowed to use while managing his/her inventory. However this check will also prevent mods such as InvTweaks and other ones from working right (because they give advantage compared to vanilla players), if you want your players to be able to use those mods then disable this check or give them the right permission.
|**config**|**Description**|**Default**|
|**active**|Should this check be active?|true|
|**sparecreative**|Set this to true if you don't want FastClick to check players that are in creative mode.|true|
|**tweaks1_5**|Inventory "painting" features introduced in 1.5 - set to false only for Minecraft 1.4.x!|true|
|**limit** shortterm|Short term limit, monitoring a few ticks (TODO).|4|
|**limit** normal|Limit for the full period of time monitored (TODO).|15|


\\ \\
**instantbow:** This check will make sure that everyone uses the vanilla fire speed to shoot arrows with the bow. InstantBow will take actions if a player tries to go over the allowed limit. 
|**config**|**Description**|**Default**|
|**active**|Should this check be active?|true|
|**strict**|If set to true, this monitors time from pulling to firing. If set to false, this only regards the time between shots - use for problems with lag/latency, at the cost of allowing one instant shot.|true|
|**delay**|(TODO)|130|

\\ \\
**instanteat:** Some players are in haste and try to eat very fast or even instant. InstantEat will make sure that they always use the vanilla eating speed to keep them healthy! This check has been tested and doesn't cause any problems with plugins that modify eat speed such as FastEat or AutoSoup, YEY!
|**config**|**Description**|**Default**|
|**active**|Should this check be active?|true|

\\ \\
**items:** TODO
|**config**|**Description**|**Default**|
|**active**|Should this check be active?|true|

\\ \\
**open:** Check if the player has an inventory opened while doing something else (TODO: where exactly used).
|**close**|Set to true to close inventories if conflicting other actions.|true|
|**cancelother**|Cancel other actions as well that conflict with an open inventory.|true|