=Commands=

[[../main.creole|Back to main page.]]

NoCheatPlus integrate a lightweight command system. It's allowing you to quickly exempt players from checks or to check data about a player. 

The commands support tab completion, some allow shortcuts. The root command is named "nocheatplus", however the alias "ncp" should also work and is used for reference here.

This page needs updating.

==Permissions==
All commands are located under the {{{nocheatplus.admin}}} node.
You can give a player access to a specific command by giving them the sub-node with the commands default name, like {{{nocheatplus.admin.info}}}.
For further information about permissions in NoCheatPlus, we recommend looking at the [[../permissions/permissions.creole|permissions page]]. 

==Admin commands==
**Argument in () are needed, while arguments in [] are optimal.**
|=Commands|= Explanation|
|**/ncp reload** | Reload NoCheatPlus configuration. Run this after a configuration change.|
|**/ncp notify on/off**|Toggle in-game notifications.|
|**/ncp info (player)** | Display the violations levels of a given player|
|**/ncp lag** | Show info about lag. The average lag shows the percentage of the server running too slow (0% = 20 tps, 10% = 18 tps) for the last 1 second, 3.33 and 270 seconds, roughly. Also lag spikes are displayed, tracked over at most 1 hour with a resolution of 20 minutes buckets (i.e. not exact) for spikes > 150 ms (3x to 20x) and spikes > 1000 ms (20x +).|
|**/ncp removeplayer (player)** [check_type] | Remove all the data collected by NoCheatPlus so far for a given player. You can specify which checks are affected. |
|**/ncp exempt (player)** [check_type] | Exempt a player from being checked by NoCheatPlus or by a specific check.|
|**/ncp unexempt (player)** [check_type] | Remove any exemption you given to a specified player.|
|**/ncp exemptions (player)** [check_type] | Show a player exemptions|
|**/ncp commands** | List all commands, more than shown here. The other commands are mainly for use with actions, such as delaying other commands, kicking with messager, telling players colored messages, deny login for a player, allow it again, and other.|
|**/ncp version**|Show version information about the server, plugin, compatibility modules and registered hooks.|

==Additional commands==
Additional commands mainly for use with actions are available, such as for delaying another command.
\\List them with "ncp commands".

Description following...