=Build Infos=

[[development.creole|<<<Back to Development Overview<<<]]

Somewhat digested version of a changes history.

This section is probably not complete ever, but it can give a quick overview what parts to adapt or regenerate. The builds marked with //(**mostly stable**)// Are considered very stable and should be preferred over all previous dev/beta builds.

The //(cumulative)// note is meant to indicate that that build should be preferred over the lower numbers since the last entry.

Broken builds usually are marked as broken or removed from Jenkins, they should not appear in this list.

For a changes history see: http://ci.md-5.net/job/NoCheatPlus/changes
\\This page is a somewhat digested or altered version of the [[https://github.com/NoCheatPlus/NoCheatPlus/commits/master|Commit History page on GitHub]].
----
===Future===
====Distantly Considered====
* Better mod support for arbitrary blocks and tools. Includes cleanup of block-properties-handling.
* Re-organize NCP-API.
* Keep track of recently changed blocks (especially doors), in order to allow ray-tracing for doors as well.
* Keep track of pistons moving blocks in order to reduce false positives.
* Add check/notification for players not using any velocity (mostly sf), at least start to log it for testing.
* Velocity handling: Add concept to merge / invalidate queued entries better (flying plugins).
* Velocity handling: Use similar method for vertical velocity too. Currently uncertain: might switch to 3d-entries with "exact" per-axis/direction counting.
====Planned====
* Moving/morepackets+survialfly: Attempt to prevent speeding better, probably relate packets and travel-distance.
* SurvivalFly: More adjustments based on so-far-experience (e.g. buffer redesign, ground modifiers).
* Moving/morepackets: distinguish client-side lag and server side lag, attempt to make it "pretty striking".
* Method for fight.reach to account for more latency for the classic chasing situation.
* New cancelling mechanisms for fight.speed (probability based / minimum frequency).
====Scheduled====
* ...
* //3 extra phases in rough order: fight, velocity, morepackets+fly.//
* //NCPDocs overhaul (does not concern the plugin).//
* **Current:** Bug fix release (3.10.2).
** Might add: Switch opinconsoleonly to a general list of commands.
** Missing:
*** Test out (+fix) nofall questions with horses and similar.
*** More input on potential issues.
*** More feedback on current changes.
*** Specific testing (mostly sprinting related).
*** @MyPictures
----
===3.10.2-SNAPSHOT-sMD5NET-b60X(cumulative)===
* Permission changes
** Breaking: The filter permissions for commands are now grouped under nocheatplus.filter.command.
** Backwards compatible: New shortcut permissions, commands are grouped under nocheatplus.command.
** Permissions for notifications are now split into nocheatplus.command.notify and nocheatplus.notify. 
* Fixes
** Attempt to fix issues with horses and NoFall.
===3.10.1-beta-sMD5NET-b601(beta release)===
* **//Beta// release on BukkitDev.**
===3.10.1-SNAPSHOT-sMD5NET-b600(cumulative)===
* Hot
** Change version naming, adding "series" hinting at build server/purpose.
* Configuration Changes
** Default SurvivalFly actions: Longer delay for low-vl log messages.
* Fixes
** Moving: Fix sprinting time not resetting. (Once the client tells not to be sprinting, we don't need to care for latency anymore.)
** SurvivalFly: Attempt to catch "glide" with vertical accounting [Could cause new false positives, NEED FEEDBACK].
** SurvivalFly: The workaround for sprint/bunny while attacking others is modeled differently, which should now work with sprint effects.
** SurvivalFly: Prevent negative horizontal buffer.
** CreativeFly: Jump amplifier gets reset properly now.
** Waterwalk: Fix waterwalk triggering for walking into water on some occasions.
** Worked around in earlier builds: carpets.
* API extensions:
** Configuration handling: Action factories are set up lazily now in order to allow better overriding by other plugins. Effect could be that once per reload some events get a higher processing time (only the first getting of the config).
** INotifyReload can be registered with a priority set in an annotation, thus you can ensure your reload hook gets called before any NCP-internal hooks.
** LogAction: Constructor used for optimized action is now on protected visibility instead of private.
* Internals
** SurvivalFly: Cleanups: Move some code into methods, alter checking order in some places, comments, other.
** SurvivalFly: Revert allowing to consume buffers and velocity for sprintback, change extra buffer to counter for the "lost sprint" problem.
** SurvivalFly: Reduce reference-sprinting-speed by changing the "bunny hop" modeling (hop + fly phase, compensate with buffer).
** SurvivalFly: Perform less double checking (perm checks) by testing bunny first, and a second time afterwards only if necessary.
** SurvivalFly: Bunny-hop: Also applies when not sprinting, also with not jumping. (Working towards confining/removing the buffer.)
===3.10.1-SNAPSHOT-b587(cumulative)===
* Hot
** Account for per-player walk-speed and fly-speed.
* Fixes
** Skip survivalfly for flying players (...). Previously only players that were allowed to toggle fly were exempted from sf.
** Part-fix issues with throwing ender pearls at nearby cows and players, triggering survivalfly with limitjump.
** Attempt to fix sprintback issues with horizontal velocity.
* Internals
** BridgeHealth: attempt to improve compatibility with special player classes as used by Essentials.
** Alter/extend debug output (misc.).
** Cleanups (vehicle handling, comments, javadocs).
===3.10.1-SNAPSHOT-b580(cumulative)===
* Changes:
** Configuration version: Now has its own section in the configuration, notification can be disabled.
** Configuration outdated warnings and notify-off message are sent delayed, not from within PlayerJoinEvent-handling.
** Health-API incompatibility warnings: Only show if logging.debug is set.
* Fixes
** Passable: Fence gates, moving out of blocks if stuck (tp, login), creativefly ignoring passable set-back, vcliponly covers up and down now.
** SurvivalFly: Web + stairs/steps.
* Internals
** Moving debug output will contain walkspeed + flyspeed (future use).
** Passable: Potentially improve performance by an earlier return for moves that are fully inside of ignored blocks.
** More cleanup for health-API changes.
** Event priorities for some core setup changed (world change + player join set to low), affects mod message sending.
** Added global message-sending queue preserving registration-order (currently thread-safe). Used for delayed sending of notification messages and warnings for chat.txt.
----
===3.10.0-RC-b569(**release**)===
* **Released on BukkitDev.**
* Hot
** MC/CB 1.6.2 Support.
* fixes
** Metrics: Do start/cancel metrics on reloading as well, not only on startup.
* Internals
** More complete support for the health changes with 1.6.
** Core dependency set to 1.6.2, so older versions suffer some slower compatibility methods rather.
** Alter checking order for some fighting checks.
** Minor cleanups.
===3.9.4-DEV-b558("mostly stable", cumulative)===
* Hot
** MC/CB 1.6.1 Support.
** Few config paths got changed, old settings are preserved.
* New
** Make messages configurable for hiding plugins (unknown command, permission message), with color.
** It is now possible to completely deactivate motd sending for client mods.
** Added hook versions to the output of "ncp info".
** Just in case: To keep the morepackets-vehicle check effective, auto-detection of vehicle events has been added. [Should work, missing: use new events for mount/dismount etc.]
** Just in case: Force close inventories on portal use and world changes, also taking into account riding on entities (on entities...).
* Fixes
** Workarounds added for potential problems with other plugins that don't implement certain compatibility tweaks for the changes in Bukkit from MC 1.5.2 to 1.6.1.
* Internals
** Updated metrics to R7.
** Make use of Material.hasGravity for CompatCBDev.
** Optimize color handling.
----
===3.9.3-RC-b539(**release**)===
* Release on BukkitDev.
===3.9.3-DEV-b538(cumulative)===
* New
** Add command to turn in-game notifications on and off, per player:\\// /ncp notify on|off//
** Change logging configuration to sub-sections (automatically changes config).
** Make prefixes for log messages configurable.
** Add option to suppress inconsistency warnings for DataMan + players.
* Fixes
** Fix memory leaks with unloaded worlds.
** Attempt to fix issues with interact.visible by checking alternate positions as well.
** Update inventory after fastconsume violations (fixes items but not hunger bar).
** Fix compatibility issue with vehicles and BKCommonLib (adds: nofall.resetonvehicle).
** Fix random damage with nofall.dealdamage set to false (not recommended to use anyway, unless really necessary).
** Fix survivalfly triggering with the "step" tag for jumping onto/alongside a one block high thing with higher jump effects.
** Add missing permission to plugin.yml: fastconsume
* Internal changes
** Add moving (renaming) config paths and deprecated config paths as concepts.
** PlayerData can carry arbitrary tags now.
** Rework commands for easier sub-command adding.
** Add a filter permission to use any command at all. There should be no need to add it, because it is set as child permission of all sub-command permissions.
----
===3.9.2-RC-b520(**release**)===
* Release on BukkitDev.
* Add FastConsume check for consuming items (replaces instanteat).
* Fix loading wrong chunks on join/hover checks.
* Few fixes for fastbreak (cocoa / vines, iron/gold blocks)
* Add concept to moving checks: allow sprinting for while even after food level dropped too low. Attempts to reduce false positives.
* Attempt to reduce problems with inventory features (shift+ double click with item in hand).
* Internal changes (some API methods are non-static now).
* Adjust some debug output for nofall/moving.
----
===3.9.1-RC2-b510(**release**)===
* Release on BukkitDev.
* Add another default flag to steps (xz100).
* Comment out dead code to make sure BukkitDev staff does not stumble over it.
===3.9.1-RC-b509(planned release)===
* Planned release for BukkitDev: rejected.
===3.9.1-RC-b508(cumulative)===
* 1.5.2 Support.
* Add checks against ender-pearl abuse (no permission for this, yet).
* Add autosign check.
* Fix crop trampling being disabled by anti-criticals (add low-jump detection).
* Fix issues with standing on stairs.
* Load chunks where players join.
* Attempt to fix issues with taking fall damage for falling while not having received chunks (part-fix).
* Fix block breaking times for being in lava and similar.
* Permissions setup updated (plugin.yml).
* Internals rework for client mod motd-messages.
===3.9.1-RC-b495("mostly stable", cumulative)===
* Fixes for moving checks and player-join (npe).
* Hover: force load chunks before re-checking on-ground.
* Login-denial is configurable for illegal-move checking.
* Less strict default settings for chat.logins.
* Fix breaking time for "locked chest".
* Consistency fixes and extensions (fixes some chat checks data not resetting with the remove command).
----
===3.9.0-RC-b488(**release**)===
* Release on BukkitDev.
===3.9.0-b486(cumulative)===
* MC 1.5.1 and 1.5.0 support (blocks + obc/nms-access).\\//This allows players to move into corners of fence-setups also for earlier Minecraft versions.//
* Add basic thorns support (workaround for missing API).
* Fixes for fastbreak with wood-pick + efficiency.
* Might have given jumping on boats slightly more tolerance.
* Consistency fixes (block setup, prevent CB2511 module loading for libigot/no-safeguard-mods).
----
===3.8.12-RC2-b472(**release**)===
* Release on BukkitDev. [Last minute fixes might follow.]
* Catch on case for ArrayIndexOutOfBounds with InventoryClickEvent.
===3.8.12-RC-b471(planned release)===
* Planned release.
===3.8.12-b470(cumulative)===
* Re-code inventory.fastclick. Likely it is more forgiving on first glance and we might need to add specialized tool/weapon/food checks later, however it allows better control over limits, rudimentary support for some 1.5 inventory issues/features.
* Fix passable ray-tracing not respecting the block-flags.
* Add an example entry for overriding block-flags (doing nothing). Snow levels might not work on 1.4.7 servers with hackish 1.5-protocol support, which can be part-fixed by setting the flags for snow to ground+solid+height_8_inc.
----
For older builds see the [[old-builds.creole|Old Builds page]].