=Development=

[[../main.creole|<<<Back to main page<<<]]

Here you find links to changes history, issues, information about development builds and information for developers.

==Development Builds==
Development builds are available at the [[http://ci.ecocitycraft.com/job/NoCheatPlus/|Jenkins at EcoCityCraft]], we do recommend to check the [[http://ci.ecocitycraft.com/job/NoCheatPlus/changes|Jenkins change history]] first, for a decision on which build to use, unless you want to just test out the latest.

**Note that development builds are not checked and approved by Bukkit staff, you use them at your own risk!**
\\Builds marked as "release" have been uploaded to BukkitDev and usually have been approved there, thus you can download them from there to be on the safe side.
Builds marked as "mostly stable" have been around for some time and have been tested more and usually contain fixes and will more likely by stable than arbitrary development builds.

==History of Changes==
The following links allow an overview over past changes:
* [[build-infos.creole|Important changes by build number]]\\Somewhat digested version of a change list.
* [[http://ci.ecocitycraft.com/job/NoCheatPlus/changes|Jenkins change history]]\\Commits sorted by build number.
* [[https://github.com/NoCheatPlus/NoCheatPlus/commits/master|GitHub commit history]]\\Just all commits.

==Unofficial Documentation==
The [[dev-pinboard.creole|"dev-pinboard"]] might contain additional documentation for development builds,
but also documentation of "unofficial" features or parts of documentation which still have to be worked into the man pages.

==More on Issues==
The [[issues.creole|Issues page]] contains information about incompatibilities and known issues.

==Information for Testers and Reports==
[[debugging.creole|Debug traces and detailed reports]] can help to identify and fix bugs fast.

==API for Developers==
[[api.creole|API overview page]]