=Development=

[[../main.creole|Back to main page.]]

Here you find links to changes history, issues, information about development builds and information for developers.

==More on Issues==
The [[issues.creole|Issues page]] contains information about incompatibilities and known issues.

==Unofficial Documentation==
The [[dev-pinboard.creole|"dev-pinboard"]] might contain additional documentation for development builds,
but also documentation of "unofficial" features or parts of documentation which still have to be worked into the man pages.

==History of Changes==
The following links allow an overview over past changes:
* [[build-infos.creole|Important changes by build number]]\\Somewhat digested version of a change list.
* [[http://ci.ecocitycraft.com/job/NoCheatPlus/changes|Jenkins change history]]\\Commits sorted by build number.
* [[https://github.com/NoCheatPlus/NoCheatPlus/commits/master|GitHub commit history]]\\Just all commits.

==Information for Testers and Reports==
[[debugging.creole|Debug traces and detailed reports]] can help to identify and fix bugs fast.

==API for Developers==
[[api.creole|API overview page]]