=Issues=

[[development.creole|<<<Back to Development Overview<<<]]

This page gives an overview of selected known issues and incompatibilities.

For support Tickets see [[http://dev.bukkit.org/bukkit-plugins/nocheatplus/tickets/|Tickets on BukkitDev]].
----
==Known issues==
===Bukkit-API only mode===
This concerns the compatibility module that is used if no native access for the server mod is available, or if bukkitapionly is set.
* Trap-doors: Falling through open trap doors will deal fall damage. Likely applies to some other blocks as well.
==Incompatibilities==
* PluginManager plugin: reloading NCP fails.
==Outdated Components==
* Thorns workaround can be removed once backwards compatibility is dropped. [might be factored into an extra class / deactivated if DamageCause has thorns]
* chat.color (used for commands as well, might simply be removed, check backwards compatibility)
* MCAccess.setDead|shouldBeZombie: Needs checking if can be replaced by Bukkit-only calls or void.
